{
  "manifest_version": 3,
  "name": "Metis",
  "version": "0.1.0",
  "description": "A lightweight design tool for checking layouts in your browser. Measure elements, drop guides and see gaps.",
  "permissions": ["tabs"],
  "browser_specific_settings": {
    "gecko": {
      "id": "metis@frodowho",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "data_collection": "none",
        "required": []
      }
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+M", "mac": "Alt+Shift+M" },
      "description": "Toggle the Measure toolbar"
    }
  },
  "background": { "service_worker": "background.js", "scripts": ["background.js"] },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": [
      "content/modules/overlay.js",
      "content/modules/guides.js",
      "content/modules/measure.js",
      "content/modules/toolbar.js",
      "content/content.js"
    ],
    "css": ["content/content.css"],
    "run_at": "document_idle"
  }]
}
